'use strict';


//Task #1
//     Объявите две переменные: admin и name.
//     Запишите строку "Джон" в переменную name.
//     Скопируйте значение из переменной name в admin.
//     Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).


 function  task1(){
    alert('Task1');
    alert('Объявите две переменные: admin и name. Запишите строку "Джон" в переменную name. Скопируйте значение из переменной name в admin.Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).');
    let admin;
    let name;
    name = 'Джон';
    admin=name;
    alert(admin);
}

task1();


// Task #2
// Создайте переменную для названия нашей планеты. Как вы ее назовете?
//     Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

function task2() {
    const earth='const earth=\'Планета Земля\';';
    let userName='let userName;';
    alert('Task2');
    alert('Создайте переменную для названия нашей планеты. Как вы ее назовете?');
    alert(earth);
    alert('Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?');
    alert(userName);
}

task2();




// Task #3
// Создать переменную и сохранить в нее значение '10' (строка) + 10 (число),
// проверить ее тип и вывести его в консоль, изучить вопрос почему именно так все работает.

function task3() {

    let summa= '10' + 10;
    console.log(summa);
    console.log(typeof summa);


}

task3();